{
  "name": "p2pexchange",
  "version": "1.0.0",
  "description": "Simple P2P Exchange",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 0 ./test/*.test.js"
  },
  "author": "bhanu.ratnakaram@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.1.0",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "async-lock": "^1.4.0",
    "grenache-nodejs-http": "^0.7.13",
    "grenache-nodejs-link": "^1.0.0"
  }
}
